
//DEPLOY THE PROJECT WITH ALL THE CONTRACTS
flow project deploy

//CHECK ACCOUNT AND DEPLOYED CONTRACTS
flow accounts get 0xf8d6e0586b0a20c7

//CHECK ACCOUNT FOR WEBSITE, WEBSHOT AND SALE COLLECTION DATA
flow scripts execute ./scripts/check_account.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'

//GET ALL WEBSITES
flow scripts execute ./scripts/get_websites.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'

//GET ALL AUCTIONS
flow scripts execute ./scripts/get_auctions.cdc


//SETUP ADMIN ACCOUNT
flow transactions send ./transactions/setup/admin.cdc

//INITIALIZE AUCTION COLLECTION TO WEBSITE OWNER
flow transactions send ./transactions/setup/auction_collection.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"}]'

//INITIALIZE WEBSHOT COLLECTION TO ACCOUNT
flow transactions send ./transactions/setup/webshot_collection.cdc

//CREATE A NEW WEBSITE
flow transactions send ./transactions/create/website.cdc --args-json '[{"type": "String","value": "a16z"},{"type": "String","value": "https://a16z.com"},{"type": "String","value": "a16z"},{"type": "Address","value": "0xf8d6e0586b0a20c7"},{"type": "String","value": "a16z homepage"},{"type": "UInt64","value": "60"},{"type": "Bool","value": false}]'

//CREATE A NEW WEBSHOT
flow transactions send ./transactions/create/webshot.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"},{"type": "UInt64","value": "0"},{"type": "Dictionary","value": [{"key": {"type":"String", "value":"mobile"}, "value": {"type":"String", "value":"mobileImg.png"}}]},{"type": "String","value": "image content goes here"},{"type": "String","value": "https://d16qhp206h6o3o.cloudfront.net/28/a16z26-httpsa16zcom26-2021-04-14-15-00-11-desktop.png"}]'

//CREATE A NEW WEBSHOT AND START AN AUCTION FOR IT
flow transactions send ./transactions/create/auction.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"},{"type": "UInt64","value": "0"},{"type": "Dictionary","value": [{"key": {"type":"String", "value":"mobile"}, "value": {"type":"String", "value":"mobileImg.png"}}]},{"type": "String","value": "image content goes here"},{"type": "String","value": "https://d16qhp206h6o3o.cloudfront.net/28/a16z26-httpsa16zcom26-2021-04-14-15-00-11-desktop.png"},{"type": "UFix64", "value": "1.0"},{"type": "UFix64", "value": "1.0"},{"type": "UFix64", "value": "60.0"},{"type": "UFix64", "value": "60.0"}]'

//CREATE A DIRECT SALE LISTING FOR A WEBSHOT
flow transactions send ./transactions/create/sale.cdc --args-json '[{"type": "UInt64", "value": "1"}, {"type": "UFix64", "value": "1.0"}]'

//PLACES A BID FOR AN AUCTION
flow transactions send ./transactions/buy/place_bid.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"},{"type": "UInt64", "value": "1"},{"type": "UFix64", "value": "10.0"}]'

//PURCHASE A WEBSHOT FROM A DIRECT SALE LISTING
flow transactions send ./transactions/buy/purchase_sale.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"},{"type": "UInt64", "value": "1"},{"type": "UFix64", "value": "1.0"}]'

//SETTLE AN AUCTION ONCE TIME HAS EXPIRED
flow transactions send ./transactions/buy/settle.cdc --args-json '[{"type": "UInt64", "value": "1"}]'


//GET WEBSITE CREATED EVENT

flow events get A.f8d6e0586b0a20c7.Website.Created

-----------------------------------------------------------------

{"type": "String", "value": "a16z"}
{"type": "UInt64", "value": "0"}
{"type": "UFix64", "value": "1.0"}
{"type": "Bool", "value": false}
{"type": "Dictionary", "value": [{"key": {"type": "String", "value": "mobile"}, "value": {"type": "String", "value": "mobileImg.png"}}]}


-----------------------------------------------------------------




flow project deploy --update
https://d.pr/i/40XqTR


flow accounts get 0xf8d6e0586b0a20c7
https://d.pr/i/RnEC20



flow transactions send ./transactions/setup/webshot1.cdc  -l debug -o json
flow transactions send ./transactions/setup/webshot1.cdc  -l debug 
https://d.pr/i/dlRrOK



flow scripts execute ./scripts/check_account.cdc --arg Address:"0xf8d6e0586b0a20c7" -o json 
https://d.pr/i/Vvbe9V


flow transactions send ./transactions/setup/webshot2.cdc  --arg Address:"0xf8d6e0586b0a20c7" -l debug 


//not working!!
flow transactions send ./transactions/setup/transfer_flow.cdc --args-json {{"type":"[U]Fix64","value":"1"},{"type":"Address","value":"0xf8d6e0586b0a20c7"}}
flow transactions send ./transactions/setup/transfer_flow.cdc --args-json '[{"type":"[U]Fix64","value":"1.0"},{"type":"Address","value":"0xf8d6e0586b0a20c7"}]'

flow transactions send ./transactions/setup/transfer_flow.cdc --arg UFix64:"1" --arg Address:"0xf8d6e0586b0a20c7"

flow transactions send ./transactions/setup/webshot_collection.cdc 
flow transactions send ./transactions/setup/website_collection.cdc 


flow transactions send ./transactions/setup/test2.cdc --args-json '[{"type":"UFix64","value":"1.0"},{"type":"Address","value":"0xf8d6e0586b0a20c7"}]'



flow transactions send ./transactions/setup/test.cdc --arg Address:"0xf8d6e0586b0a20c8" --arg Address:"0xf8d6e0586b0a20c7"
flow transactions send ./transactions/setup/test2.cdc --arg UFix64:"1.0" --arg Address:"0xf8d6e0586b0a20c7"




