




flow project deploy --update
flow accounts get 0xf8d6e0586b0a20c7

flow transactions send ./transactions/setup/webshot1.cdc
flow transactions send ./transactions/setup/webshot2.cdc --arg Address:"0xf8d6e0586b0a20c7"

flow scripts execute ./scripts/check_account.cdc --arg Address:"0xf8d6e0586b0a20c7"


flow transactions send ./transactions/setup/setup_webshot_collection.cdc



flow transactions send ./transactions/setup/mint_website.cdc --args-json '[{"type": "String","value": "a16z"},{"type": "String","value": "https://a16z.com"},{"type": "String","value": "a16z"},{"type": "Address","value": "0xf8d6e0586b0a20c7"},{"type": "String","value": "a16z homepage"},{"type": "UInt64","value": "100"},{"type": "Bool","value": false}]'



flow transactions send ./transactions/setup/mint_webshot.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"},{"type": "UInt64","value": "0"},{"type": "Dictionary","value": [{"key": {"type":"String", "value":"mobile"}, "value": {"type":"String", "value":"mobileImg.png"}}]},{"type": "String","value": "image content goes here"},{"type": "String","value": "https://d16qhp206h6o3o.cloudfront.net/28/a16z26-httpsa16zcom26-2021-04-14-15-00-11-desktop.png"}]'



flow transactions send ./transactions/setup/drop.cdc --args-json '[{"type": "Address","value": "0xf8d6e0586b0a20c7"},{"type": "UInt64","value": "0"},{"type": "Dictionary","value": [{"key": {"type":"String", "value":"mobile"}, "value": {"type":"String", "value":"mobileImg.png"}}]},{"type": "String","value": "image content goes here"},{"type": "String","value": "https://d16qhp206h6o3o.cloudfront.net/28/a16z26-httpsa16zcom26-2021-04-14-15-00-11-desktop.png"},{"type": "UFix64", "value": "1.0"},{"type": "UFix64", "value": "1.0"},{"type": "UFix64", "value": "86400"},{"type": "UFix64", "value": "120"}]'



flow transactions send ./transactions/setup/setup_marketplace_with_webshot.cdc --args-json '[{"type": "UInt64", "value": "1"}, {"type": "UFix64", "value": "1.0"}]'




-----------------------------------------------------------------

{"type": "String", "value": "a16z"}
{"type": "UInt64", "value": "0"}
{"type": "UFix64", "value": "1.0"}
{"type": "Bool", "value": false}
{"type": "Dictionary", "value": [{"key": {"type": "String", "value": "mobile"}, "value": {"type": "String", "value": "mobileImg.png"}}]}


-----------------------------------------------------------------




flow project deploy --update
https://d.pr/i/40XqTR


flow accounts get 0xf8d6e0586b0a20c7
https://d.pr/i/RnEC20



flow transactions send ./transactions/setup/webshot1.cdc  -l debug -o json
flow transactions send ./transactions/setup/webshot1.cdc  -l debug 
https://d.pr/i/dlRrOK



flow scripts execute ./scripts/check_account.cdc --arg Address:"0xf8d6e0586b0a20c7" -o json 
https://d.pr/i/Vvbe9V


flow transactions send ./transactions/setup/webshot2.cdc  --arg Address:"0xf8d6e0586b0a20c7" -l debug 


//not working!!
flow transactions send ./transactions/setup/transfer_flow.cdc --args-json {{"type":"[U]Fix64","value":"1"},{"type":"Address","value":"0xf8d6e0586b0a20c7"}}
flow transactions send ./transactions/setup/transfer_flow.cdc --args-json '[{"type":"[U]Fix64","value":"1.0"},{"type":"Address","value":"0xf8d6e0586b0a20c7"}]'

flow transactions send ./transactions/setup/transfer_flow.cdc --arg UFix64:"1" --arg Address:"0xf8d6e0586b0a20c7"

flow transactions send ./transactions/setup/webshot_collection.cdc 
flow transactions send ./transactions/setup/website_collection.cdc 


flow transactions send ./transactions/setup/test2.cdc --args-json '[{"type":"UFix64","value":"1.0"},{"type":"Address","value":"0xf8d6e0586b0a20c7"}]'



flow transactions send ./transactions/setup/test.cdc --arg Address:"0xf8d6e0586b0a20c8" --arg Address:"0xf8d6e0586b0a20c7"
flow transactions send ./transactions/setup/test2.cdc --arg UFix64:"1.0" --arg Address:"0xf8d6e0586b0a20c7"




